{
  "name": "ts-engine",
  "version": "1.0.0",
  "main": "src/htmlflow-mfe-engine.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "npx tsc --noEmit",
    "build:tsc": "npm run typecheck && npx esbuild src/htmlflow-mfe-engine.ts --bundle --format=esm --outfile=./dist/htmlflow-mfe-engine.js",
    "build:minified": "npx esbuild src/htmlflow-mfe-engine.ts --bundle --minify --format=esm --outfile=./dist/htmlflow-mfe-engine.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "5.8.3"
  }
}
